# ImpactRun01

./: .babelrc  .gitignore  LICENSE  Librarys to be added to git:  app.json  index.ios.js  package-lock.json  package.json
Impactrun.xcworkspace/: contents.xcworkspacedata
Impactrun.xcworkspace/xcuserdata/akash.xcuserdatad/: UserInterfaceState.xcuserstate
android/: settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/impactrun/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
app/: route.js  tabScreen.js
components/: ImpactLeagueCode.js  ImpactLeagueForm2.js  ImpactLeagueHome.js  LeaderBoardApi.js  ListviewRunHistory.js  LodingScreen.js  LoginBtns.js  Map.js  RefreshableListview.js  Row.js  RunPaginationApi.js  RunRows.js  ScrollableTabBar.js  ScrollableTabBarLeaderBoard.js  SettingsService.js  StopWatch.js  apis.js  counterRuntime.js  defaultsync.js  departmentmodelDropdown.js  downloadShareMeal.js  dropDownComponent.js  fetchCauseData.js  fetchRundata.js  getDataFromApi.js  getLocalData.js  longPressBtn.js  menu.js  navBarComponent.js  navbar.js  popupComponent.js  postUnsyncRun.js  setLocalData.js  socialShare.js  styleConfig.js  styles.js  submitbtn.js  thankyouScreen.js
components/Helpcenter/: endFeedBackPage.js  helpcenter.js  listviewQuestions.js
components/ImpactLeague/: ImpactLeagueCode.js  ImpactLeagueForm2.js  ImpactLeagueHome.js  ImpactLeagueLeaderboard.js
components/ImpactLeague/ImpactLeagueComponents/: citymodeldropdown.js  departmentmodelDropdown.js  dropDownComponent.js  dropDownComponent2.js  modelindex.js  modelindex2.js
components/downloadsharemeal/: CampaignModal.js  downloadShareMeal.js
components/faq/: faq.js  faqData.js
components/feed/: messageCenter.js  messageCenterData.js  messageDetail.js
components/gpstracking/: SettingsService.js  caloriCounter.js  checkUsainBolt.js  getWeight.js  getmatvalue.js  gps2.js  home.ios.js  runlodingscreen.js  savedataEvery30Sec.js  stepTrackingandDistanceCalculator.js
components/homescreen/: CauseDetail.js  HomeScreen.ios.js  SliderEntry.js  causeCard.js  causeprogressbar.js  home.index.js  index.style.js  numberAnimate.js  sliderStyle.js  tab.js
components/leaderboard/: LeaderBoardApi.js  leaderBoard.js  leaderBoardData.js  leaderboardmodeldropdown.js  modelindex.js  userLocalGet.js
components/login/: LoginBtns.js  login.js
components/profile/: bar.js  levelBar.js  levelBarComponent.js  profile.index.js  profile.js  profileForm.js  profileHeader.js
components/profile/ProfileV2/: profileV2.js
components/profile/runhistory/: ListviewRunHistory.js  RunPaginationApi.js  barChart.js  runHistory.js
components/settings/: distancemodeldropdown.js  exchangeratemodeldropdown.js  modelindex.js  modelindex2.js  setting.js
components/sharescreen/: shareScreen.js
ios/: ImpactRunLocationManager.h  ImpactRunLocationManager.m  ImpactRunLocationManager.swift  ImpactRunLocationManagerViewController.swift  Impactrun-Bridging-Header.h  LocationManagerModule.m  Podfile  headerbridge.swift  main.jsbundle
ios.bundle/: main.jsbundle
ios/Impact.xcodeproj/: project.pbxproj
ios/Impact.xcodeproj/xcshareddata/xcschemes/: Impactrun-tvOS.xcscheme  Impactrun.xcscheme
ios/ImpactRun/: AppDelegate.h  AppDelegate.m  GoogleService-Info.plist  Impactrun.entitlements  Info.plist
ios/ImpactRun/Base.lproj/: LaunchScreen.xib
ios/ImpactRun/Images.xcassets/AppIcon.appiconset/: Contents.json
ios/ImpactRun/Images.xcassets/Brand Assets.launchimage/: Contents.json
ios/ImpactRun/Images.xcassets/LaunchImage-1.launchimage/: Contents.json
ios/ImpactRunV0.2.xcodeproj/: project.pbxproj
ios/ImpactRunV0.2.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
ios/Impactrun.xcodeproj/: project.pbxproj
ios/Impactrun.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
ios/Impactrun.xcworkspace/: contents.xcworkspacedata
ios/ImpactrunTests/: ImpactrunTests.m
ios/components/: CauseDetail.js  Home.ios.js  HomeScreen.ios.js  ImpactLeague.js  Rating.js  Settings.ios.js  ShareScreen.js  SocialShare.js  StopWatch.js  aboutus.js  faq.js  faqData.js  feedback.js  leaderBoard.js  leaderBoardData.js  login.js  login2.js  messageCenter.js  messageCenterData.js  messageDetail.js  profile.js  profileForm.js  profileHeader.js  runHistory.js  runlodingscreen.js  secrets.js  setting.js  tab.js  thankyouScreen.js  userProfile.js
ios/components/facebook/: FBLoginMock.js
ios/fastlane/: Fastfile
(+16 files in other folders)
